[DB]
;Configure the database information
;type: SSDB/REDIS/MONGODB if use redis, only modify the host port，the type should be SSDB
type = SSDB
host = 127.0.0.1
port = 6379
;port = 8888
name = proxy

[ProxyGetter]
;register the proxy getter function
freeProxyFirst  = 1
freeProxySecond = 1
;freeProxyThird  = 1
freeProxyFourth = 1
freeProxyFifth  = 1
freeProxySixth = 1
freeProxySeventh = 1
freeProxyEight = 1
freeProxyNinth = 1
freeProxyTen = 1
freeProxyEleven = 1
freeProxyTwelve = 1
;foreign website, outside the wall
freeProxyWallFirst = 1
freeProxyWallSecond = 1
freeProxyWallThird = 1

[HOST]
; API接口配置 http://127.0.0.1:5010
ip = 0.0.0.0
port = 5010
